{
  "name": "bre90ss",
  "version": "1.0.0",
  "description": "Server Pokédex per Render",
  "main": "PokeBress.V2.js",
  "scripts": {
    "start": "node PokeBress.V2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc29-gls/Pokebress.git"
  },
  "bugs": {
    "url": "https://github.com/sc29-gls/Pokebress/issues"
  },
  "homepage": "https://github.com/sc29-gls/Pokebress#readme"
}
